<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loaders {
            width: 120px;
            height: 50px;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 45%;
            margin-left: -60px;
            margin-top: -36px;
        }
        
        .pacman {
            position: relative;
        }
        
        .pacman>div:first-of-type {
            width: 0;
            height: 0;
            border-right: 25px solid transparent;
            border-top: 25px solid #199ed9;
            border-left: 25px solid #199ed9;
            border-bottom: 25px solid #199ed9;
            border-radius: 25px;
            -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
            animation: rotate_pacman_half_up .5s 0s infinite;
        }
        
        @keyframes rotate_pacman_half_up {
            0% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }
            50% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            100% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }
        }
        
        @keyframes rotate_pacman_half_down {
            0% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            50% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
        
        .pacman>div:nth-child(2) {
            width: 0;
            height: 0;
            border-right: 25px solid transparent;
            border-top: 25px solid #199ed9;
            border-left: 25px solid #199ed9;
            border-bottom: 25px solid #199ed9;
            border-radius: 25px;
            -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
            animation: rotate_pacman_half_down .5s 0s infinite;
            margin-top: -50px;
        }
        
        .pacman>div:nth-child(3),
        .pacman>div:nth-child(4),
        .pacman>div:nth-child(5),
        .pacman>div:nth-child(6) {
            background-color: #199ed9;
            border-radius: 100%;
            margin: 2px;
            width: 10px;
            height: 10px;
            position: absolute;
            -webkit-transform: translate(0, -6.25px);
            -ms-transform: translate(0, -6.25px);
            transform: translate(0, -6.25px);
            top: 25px;
            left: 100px;
        }
        
        .pacman>div:nth-child(3) {
            -webkit-animation: pacman-balls 1s .33s infinite linear;
            animation: pacman-balls 1s .33s infinite linear;
        }
        
        @keyframes pacman-balls {
            75% {
                opacity: .7;
            }
            100% {
                -webkit-transform: translate(-100px, -6.25px);
                transform: translate(-100px, -6.25px);
            }
        }
        
        .pacman>div:nth-child(3),
        .pacman>div:nth-child(4),
        .pacman>div:nth-child(5),
        .pacman>div:nth-child(6) {
            background-color: #199ed9;
            border-radius: 100%;
            margin: 2px;
            width: 10px;
            height: 10px;
            position: absolute;
            -webkit-transform: translate(0, -6.25px);
            -ms-transform: translate(0, -6.25px);
            transform: translate(0, -6.25px);
            top: 25px;
            left: 100px;
        }
        /* .pacman>div:nth-child(4) {
            -webkit-animation: pacman-balls 1s .66s infinite linear;
            animation: pacman-balls 1s .66s infinite linear;
        } */
        
        .pacman>div:nth-child(3),
        .pacman>div:nth-child(4),
        .pacman>div:nth-child(5),
        .pacman>div:nth-child(6) {
            background-color: #199ed9;
            border-radius: 100%;
            margin: 2px;
            width: 10px;
            height: 10px;
            position: absolute;
            -webkit-transform: translate(0, -6.25px);
            -ms-transform: translate(0, -6.25px);
            transform: translate(0, -6.25px);
            top: 25px;
            left: 100px;
        }
        /* .pacman>div:nth-child(5) {
            -webkit-animation: pacman-balls 1s .99s infinite linear;
            animation: pacman-balls 1s .99s infinite linear;
        } */
        
        #loaderbox {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: white;
            z-index: 99999;
        }
        
        #rotateImg {
            width: 10%;
            position: fixed;
            right: 5%;
            top: 5%;
            z-index: 5;
            border: 2px solid #ccc;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
        }
        
        @keyframes rotate {
            0% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        .rotate {
            -webkit-animation: rotate 3s infinite linear;
            animation: rotate 3s infinite linear;
        }
    </style>
</head>


<body>
    <main id="loaderbox">
        <div class="loaders">
            <div class="loader">
                <div class="loader-inner pacman">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p style="font-size: 14px;color: #199ed9;text-align: center;padding-top: 10px;">拼命加载中...</p>
            </div>
        </div>
    </main>
</body>

</html>