<!-- <!DOCTYPE html>
<html>
<head>
<meta charset=" utf-8">
<meta name="author" content="http://www.softwhy.com/" />
<title>蚂蚁部落</title>
<style>
.tg_app_w {
  width: 510px;
  height: 320px;
  margin: 0 auto;
}
.tg_app_3d {
  position: relative;
  perspective: 800px;
}
.tg_app_3d .tg_app_card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  transform-origin: right center;
}
.tg_app_3d .tg_app_face {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.tg_app_3d .tg_app_back {
  transform: rotateY( 180deg );
}
.tg_app_3d:hover .tg_app_card {
  transform: translateX( -100% ) rotateY( -180deg );
}
</style>
</head>
<body>
  <div class="tg_app_w tg_app_3d" id="tg_app_w">
    <div class="tg_app_card">
      <div class="tg_app_face tg_app_front">
        <img src="http://dmimg.5054399.com/allimg/pkm/pk/22.jpg">
      </div>
      <div class="tg_app_face tg_app_back">
        <img src="http://file02.16sucai.com/d/file/2015/0128/8b0f093a8edea9f7e7458406f19098af.jpg">
      </div>
    </div>
  </div>
</body>
</html> -->

<html>
<head>
 <meta charset="UTF-8">
 <title>翻牌</title>
 <style type="text/css">
   body,div{margin:0;padding:0;}
   .flip_wrap{
     width:1400px;
     height:220px;
     margin:0 auto;
     perspective:800px;/*perspective属性定义3D元素距视图的距离,以像素计。该属性允许您改变 3D 元素查看 3D 元素的视图。*/
     -webkit-perspective:800px;
     -moz-perspective:800px;
     -ms-perspective:800px;
     -o-perspective:800px;
     display: flex;
     justify-content: space-between;
   }
   .flip{
     width:210px;
     height:220px;
     backface-visibility:hidden;/*背对屏幕时隐藏*/
     -webkit-backface-visibility:hidden;
     -moz-backface-visibility:hidden;
     -ms-backface-visibility:hidden;
     -o-backface-visibility:hidden;
     transition: all 1s ease; /*为翻牌添加过渡效果*/
     -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
     -ms-transition: all 1s ease;
     -o-transition: all 1s ease;
     transform-style: preserve-3d; /*子元素将保留其 3D 位置。*/
   }
   .side{
     width:100%;
     height:100%;
     position: absolute;/*让背面和正面重叠*/
     left:50%;
     margin-left:-105px;
   }
   .front{
     z-index:2;/*让正面朝上*/
   }
   .back{
     transform:rotateY(180deg);
     -webkit-transform:rotateY(180deg);
     -moz-transform:rotateY(180deg);
     -ms-transform:rotateY(180deg);
     -o-transform:rotateY(180deg);
   }
   .flip_wrap:hover .flip{
     transform:rotateY(180deg);
     -webkit-transform:rotateY(180deg);
     -moz-transform:rotateY(180deg);
     -ms-transform:rotateY(180deg);
     -o-transform:rotateY(180deg);
   }
 </style>
</head>
<body>
<div class="flip_wrap"><!-- 大容器 -->
 <div class="flip"><!-- 实现翻牌容器 -->
   <div class="side front"><!-- 牌正面 -->
     <img src="http://wap.cmread.com/rbc/t/content/repository/ues/image/s109/fpbg2.png">
   </div>
   <div class="side back"><!-- 牌背面 -->
     <img src="http://wap.cmread.com/rbc/t/content/repository/ues/image/s109/fpbg.png">
   </div>
 </div>
 <div class="flip"><!-- 实现翻牌容器 -->
  <div class="side front"><!-- 牌正面 -->
    <img src="http://wap.cmread.com/rbc/t/content/repository/ues/image/s109/fpbg2.png">
  </div>
  <div class="side back"><!-- 牌背面 -->
    <img src="http://wap.cmread.com/rbc/t/content/repository/ues/image/s109/fpbg.png">
  </div>
</div>
<div class="flip"><!-- 实现翻牌容器 -->
  <div class="side front"><!-- 牌正面 -->
    <img src="http://wap.cmread.com/rbc/t/content/repository/ues/image/s109/fpbg2.png">
  </div>
  <div class="side back"><!-- 牌背面 -->
    <img src="http://wap.cmread.com/rbc/t/content/repository/ues/image/s109/fpbg.png">
  </div>
</div>
<div class="flip"><!-- 实现翻牌容器 -->
  <div class="side front"><!-- 牌正面 -->
    <img src="http://wap.cmread.com/rbc/t/content/repository/ues/image/s109/fpbg2.png">
  </div>
  <div class="side back"><!-- 牌背面 -->
    <img src="http://wap.cmread.com/rbc/t/content/repository/ues/image/s109/fpbg.png">
  </div>
</div>
<div class="flip"><!-- 实现翻牌容器 -->
  <div class="side front"><!-- 牌正面 -->
    <img src="http://wap.cmread.com/rbc/t/content/repository/ues/image/s109/fpbg2.png">
  </div>
  <div class="side back"><!-- 牌背面 -->
    <img src="http://wap.cmread.com/rbc/t/content/repository/ues/image/s109/fpbg.png">
  </div>
</div>
<div class="flip"><!-- 实现翻牌容器 -->
  <div class="side front"><!-- 牌正面 -->
    <img src="http://wap.cmread.com/rbc/t/content/repository/ues/image/s109/fpbg2.png">
  </div>
  <div class="side back"><!-- 牌背面 -->
    <img src="http://wap.cmread.com/rbc/t/content/repository/ues/image/s109/fpbg.png">
  </div>
</div>
</div>
</body>
</html>